APP_NAME="SMK BPI API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE="Asia/Jakarta"

FE_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_smk_rework
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
